<?php

return array(
    'Remove hourly rate' => 'Retirar taxa horária',
    'Do you really want to remove this hourly rate?' => 'Tem a certeza que quer remover esta taxa horária?',
    'Hourly rate' => 'Taxa horária',
    'Effective date' => 'Data efectiva',
    'Add new rate' => 'Adicionar nova taxa',
    'Rate removed successfully.' => 'Taxa removido com sucesso.',
    'Unable to remove this rate.' => 'Impossível de remover esta taxa.',
    'Unable to save the hourly rate.' => 'Impossível salvar a taxa horária.',
    'Hourly rate created successfully.' => 'Taxa horária criada com sucesso.',
    'Amount' => 'Quantia',
    // 'Wiki' => 'Orçamento',
    'Wiki line' => 'Linha Wiki',
    'Wiki line removed successfully.' => 'Linha Wiki removida com sucesso',
    'New wikipage' => 'Nova página Wiki',
    // 'Wiki lines' => 'Rubricas orçamentais',
    'Cost' => 'Custo',
    'Cost breakdown' => 'Repartição dos custos',
    'Do you really want to remove this wiki line?' => 'Tem a certeza que quer remover esta rubrica wiki?',
    'Expenses' => 'Despesas',
    'Remove a wiki line' => 'Remover uma rubrica wiki',
    'Remove wiki line' => 'Remover uma rubrica wiki',
    'The wiki line have been created successfully.' => 'A rubrica wiki foi criada com sucesso.',
    'Unable to create the wiki line.' => 'Impossível adicionar esta rubrica wiki.',
    'Unable to remove this wiki line.' => 'Impossível remover esta rubrica wiki.',
    'Remaining' => 'Restante',
    'Currency rates are used to calculate project wiki.' => 'As taxas de câmbio são utilizadas para calcular o orçamento do projecto.',
    'Burndown chart for "%s"' => 'Gráfico de Burndown para "%s"',
    'Wiki overview' => 'Visão geral do orçamento',
    'Type' => 'Tipo',
    'Add wiki section for projects and expense reports based on user hourly rates' => 'Adicionar secção de orçamento para projectos e relatórios de despesas com base em taxas horárias de utilizadores',
    'There is not enough data to show something.' => 'Não há nada para mostrar',
);
