<?php

return array(
    'Remove hourly rate' => 'Retirar taxa horária',
    'Do you really want to remove this hourly rate?' => 'Você deseja realmente remover esta taxa horária?',
    'Hourly rate' => 'Taxa horária',
    'Effective date' => 'Data efetiva',
    'Add new rate' => 'Adicionar nova taxa',
    'Rate removed successfully.' => 'Taxa removido com sucesso.',
    'Unable to remove this rate.' => 'Impossível de remover esta taxa.',
    'Unable to save the hourly rate.' => 'Impossível salvar a taxa horária.',
    'Hourly rate created successfully.' => 'Taxa horária criada com sucesso.',
    'Amount' => 'Quantia',
    'Wiki' => 'Orçamento',
    'Wiki line' => 'Rubrica orçamental',
    'Wiki line removed successfully.' => 'Rubrica orçamental removida com sucesso',
    'Wiki lines' => 'Rubricas orçamentais',
    'Cost' => 'Custo',
    'Cost breakdown' => 'Repartição dos custos',
    'Do you really want to remove this wiki line?' => 'Você deseja realmente remover esta rubrica orçamental?',
    'Expenses' => 'Despesas',
    'New wiki line' => 'Nova rubrica orçamental',
    'Remove a wiki line' => 'Remover uma rubrica orçamental',
    'Remove wiki line' => 'Remover uma rubrica orçamental',
    'The wiki line have been created successfully.' => 'A rubrica orçamental foi criada com sucesso.',
    'Unable to create the wiki line.' => 'Impossível de adicionar esta rubrica orçamental.',
    'Unable to remove this wiki line.' => 'Impossível de remover esta rubrica orçamental.',
    'Remaining' => 'Restante',
    'Currency rates are used to calculate project wiki.' => 'As taxas de câmbio são utilizadas para calcular o orçamento do projeto.',
    'Burndown chart for "%s"' => 'Gráfico de Burndown para "%s"',
    'Wiki overview' => 'Visão geral do orçamento',
    'Type' => 'Tipo',
);
