<?php

return array(
    'Remove hourly rate' => 'Ta bort timtaxa',
    'Do you really want to remove this hourly rate?' => 'Vill du verkligen ta bort denna timtaxa?',
    'Hourly rate' => 'Timtaxa',
    'Effective date' => 'Giltighetsdatum',
    'Add new rate' => 'Lägg till ny taxa',
    'Rate removed successfully.' => 'Taxan togs bort.',
    'Unable to remove this rate.' => 'Kunde inte ta bort taxan.',
    'Unable to save the hourly rate.' => 'Kunde inte spara timtaxan.',
    'Hourly rate created successfully.' => 'Timtaxan skapades.',
    'Amount' => 'Belopp',
    'Budget' => 'Budget',
    'Budget line' => 'Budgetlinje',
    'Budget line removed successfully.' => 'Budgetlinjen togs bort.',
    'Budget lines' => 'Budgetlinjer',
    'Cost' => 'Kostnad',
    'Cost breakdown' => 'Kostnadssammanställning',
    'Do you really want to remove this budget line?' => 'Vill du verkligen ta bort budgetlinjen?',
    'Expenses' => 'Utgifter',
    'New budget line' => 'Ny budgetlinje',
    'Remove a budget line' => 'Ta bort en budgetlinje',
    'Remove budget line' => 'Ta bort budgetlinje',
    'The budget line have been created successfully.' => 'Budgetlinjen har skapats.',
    'Unable to create the budget line.' => 'Kunde inte skapa budgetlinjen.',
    'Unable to remove this budget line.' => 'Kunde inte ta bort budgetlinjen.',
    'Remaining' => 'Återstående',
    'Currency rates are used to calculate project budget.' => 'Valutakurser används för att beräkna projektbudget.',
    'Burndown chart for "%s"' => 'Burndown diagram för "%s"',
    'Budget overview' => 'Budgetöversikt',
    'Type' => 'Typ',
);
