<?php

return array(
    'Remove hourly rate' => 'Ta bort timtaxa',
    'Do you really want to remove this hourly rate?' => 'Vill du verkligen ta bort denna timtaxa?',
    'Hourly rate' => 'Timtaxa',
    'Effective date' => 'Giltighetsdatum',
    'Add new rate' => 'Lägg till ny taxa',
    'Rate removed successfully.' => 'Taxan togs bort.',
    'Unable to remove this rate.' => 'Kunde inte ta bort taxan.',
    'Unable to save the hourly rate.' => 'Kunde inte spara timtaxan.',
    'Hourly rate created successfully.' => 'Timtaxan skapades.',
    'Amount' => 'Belopp',
    'Wiki' => 'Wiki',
    'Wiki line' => 'Wikilinje',
    'Wiki line removed successfully.' => 'Wikilinjen togs bort.',
    'Wiki lines' => 'Wikilinjer',
    'Cost' => 'Kostnad',
    'Cost breakdown' => 'Kostnadssammanställning',
    'Do you really want to remove this wiki line?' => 'Vill du verkligen ta bort wikilinjen?',
    'Expenses' => 'Utgifter',
    'New wiki line' => 'Ny wikilinje',
    'Remove a wiki line' => 'Ta bort en wikilinje',
    'Remove wiki line' => 'Ta bort wikilinje',
    'The wiki line have been created successfully.' => 'Wikilinjen har skapats.',
    'Unable to create the wiki line.' => 'Kunde inte skapa wikilinjen.',
    'Unable to remove this wiki line.' => 'Kunde inte ta bort wikilinjen.',
    'Remaining' => 'Återstående',
    'Currency rates are used to calculate project wiki.' => 'Valutakurser används för att beräkna projektwiki.',
    'Burndown chart for "%s"' => 'Burndown diagram för "%s"',
    'Wiki overview' => 'Wikiöversikt',
    'Type' => 'Typ',
);
