<?php

return array(
    'Remove hourly rate' => 'Stundensatz entfernen',
    'Do you really want to remove this hourly rate?' => 'Diesen Stundensatz wirklich entfernen?',
    'Hourly rate' => 'Stundensatz',
    'Effective date' => 'Inkraftsetzung',
    'Add new rate' => 'Neue Rate hinzufügen',
    'Rate removed successfully.' => 'Rate erfolgreich entfernt',
    'Unable to remove this rate.' => 'Nicht in der Lage, diese Rate zu entfernen.',
    'Unable to save the hourly rate.' => 'Nicht in der Lage, diese Rate zu speichern',
    'Hourly rate created successfully.' => 'Stundensatz erfolgreich angelegt.',
    'Amount' => 'Betrag',
    'Budget' => 'Budget',
    'Budget line' => 'Budgetlinie',
    'Budget line removed successfully.' => 'Budgetlinie erfolgreich entfernt',
    'Budget lines' => 'Budgetlinien',
    'Cost' => 'Kosten',
    'Cost breakdown' => 'Kostenaufschlüsselung',
    'Do you really want to remove this budget line?' => 'Soll diese Budgetlinie wirklich entfernt werden?',
    'Expenses' => 'Kosten',
    'New budget line' => 'Neue Budgetlinie',
    'Remove a budget line' => 'Budgetlinie entfernen',
    'Remove budget line' => 'Budgetlinie entfernen',
    'The budget line have been created successfully.' => 'Die Budgetlinie wurde erfolgreich angelegt.',
    'Unable to create the budget line.' => 'Budgetlinie konnte nicht erstellt werden.',
    'Unable to remove this budget line.' => 'Budgetlinie konnte nicht gelöscht werden.',
    'Remaining' => 'Verbleibend',
    'Currency rates are used to calculate project budget.' => 'Währungskurse werden verwendet, um das Projektbudget zu berechnen.',
    'Burndown chart for "%s"' => 'Burndown-Chart für "%s"',
    'Budget overview' => 'Budget-Übersicht',
    'Type' => 'Typ',
);
