<?php

return array(
    'Remove hourly rate' => 'Stundensatz entfernen',
    'Do you really want to remove this hourly rate?' => 'Diesen Stundensatz wirklich entfernen?',
    'Hourly rate' => 'Stundensatz',
    'Effective date' => 'Inkraftsetzung',
    'Add new rate' => 'Neue Rate hinzufügen',
    'Rate removed successfully.' => 'Rate erfolgreich entfernt',
    'Unable to remove this rate.' => 'Nicht in der Lage, diese Rate zu entfernen.',
    'Unable to save the hourly rate.' => 'Nicht in der Lage, diese Rate zu speichern',
    'Hourly rate created successfully.' => 'Stundensatz erfolgreich angelegt.',
    'Amount' => 'Betrag',
    'Wiki' => 'Wiki',
    'Wiki line' => 'Wikilinie',
    'Wiki line removed successfully.' => 'Wikilinie erfolgreich entfernt',
    'Wiki lines' => 'Wikilinien',
    'Cost' => 'Kosten',
    'Cost breakdown' => 'Kostenaufschlüsselung',
    'Do you really want to remove this wiki line?' => 'Soll diese Wikilinie wirklich entfernt werden?',
    'Expenses' => 'Kosten',
    'New wiki line' => 'Neue Wikilinie',
    'Remove a wiki line' => 'Wikilinie entfernen',
    'Remove wiki line' => 'Wikilinie entfernen',
    'The wiki line have been created successfully.' => 'Die Wikilinie wurde erfolgreich angelegt.',
    'Unable to create the wiki line.' => 'Wikilinie konnte nicht erstellt werden.',
    'Unable to remove this wiki line.' => 'Wikilinie konnte nicht gelöscht werden.',
    'Remaining' => 'Verbleibend',
    'Currency rates are used to calculate project wiki.' => 'Währungskurse werden verwendet, um das Projektwiki zu berechnen.',
    'Burndown chart for "%s"' => 'Burndown-Chart für "%s"',
    'Wiki overview' => 'Wiki-Übersicht',
    'Type' => 'Typ',
);
