<?php

return array(
    'Remove hourly rate' => 'Quitar cobro horario',
    'Do you really want to remove this hourly rate?' => '¿Realmente quire quitar el cobro horario?',
    'Hourly rate' => 'Cobro horario',
    'Effective date' => 'Fecha efectiva',
    'Add new rate' => 'Añadir nuevo cobro',
    'Rate removed successfully.' => 'Cobro quitado con éxito.',
    'Unable to remove this rate.' => 'No pude quitar este cobro.',
    'Unable to save the hourly rate.' => 'No pude grabar el cobro horario.',
    'Hourly rate created successfully.' => 'Cobro horario creado con éxito',
    'Amount' => 'Cantidad',
    'Wiki' => 'Wiki',
    'Wiki line' => 'Línea Wiki',
    'Wiki line removed successfully.' => 'Línea Wiki quitada con éxito',
    'Wiki lines' => 'Líneas Wiki',
    'Cost' => 'Costo',
    'Cost breakdown' => 'Desglose de costes',
    'Do you really want to remove this wiki page?' => '¿Realmente quiere quitar esta página wiki?',
    'Expenses' => 'Gastos',
    'New wikipage' => 'Nueva página wiki',
    'Remove a wiki line' => 'Quitar una línea de wiki',
    'Remove wiki line' => 'Quitar línea de wiki',
    'The wiki line have been created successfully.' => 'Se ha creado la línea de wiki con éxito.',
    'Unable to create the wiki line.' => 'No pude crear la línea de wiki.',
    'Unable to remove this wiki page.' => 'No pude quitar esta página wiki.',
    'Remaining' => 'Restante',
    'Currency rates are used to calculate project wiki.' => 'Se usan los cambios de moneda para calcular el wiki del proyecto.',
    'Burndown chart for "%s"' => 'Trabajo pendiente para "%s"',
    'Wiki overview' => 'Resumen del Wiki',
    'Type' => 'Tipo',
    'There is not enough data to show something.' => 'No hay suficientes datos para mostrar algo.',
    'Created' => 'Creado',
    'Last modifier' => 'Último modificador',
    'Modified' => 'Modificado',
    'Edit page' => 'Editar Página',
    'View Editions' => 'Ver ediciones',
    'Creator: ' => 'Creador: ',
    'Modifier: ' => 'Modificador: ',
    'Editions: ' => 'Ediciones: ',
    'Current Edition: ' => 'Edición actual: ',
    'Date Creation: ' => 'Fecha de creación: ',
    'Date Modification: ' => 'Fecha de modificación: ',
    'Content' => 'Contenido'
);
