<?php

return array(
    'Remove hourly rate' => 'Quitar cobro horario',
    'Do you really want to remove this hourly rate?' => '¿Realmente quire quitar el cobro horario?',
    'Hourly rate' => 'Cobro horario',
    'Effective date' => 'Fecha efectiva',
    'Add new rate' => 'Añadir nuevo cobro',
    'Rate removed successfully.' => 'Cobro quitado con éxito.',
    'Unable to remove this rate.' => 'No pude quitar este cobro.',
    'Unable to save the hourly rate.' => 'No pude grabar el cobro horario.',
    'Hourly rate created successfully.' => 'Cobro horario creado con éxito',
    'Amount' => 'Cantidad',
    'Wiki' => 'Presupuesto',
    'Wiki line' => 'Línea de presupuesto',
    'Wiki line removed successfully.' => 'Línea de presupuesto quitada con éxito',
    'Wiki lines' => 'Líneas de presupuesto',
    'Cost' => 'Costo',
    'Cost breakdown' => 'Desglose de costes',
    'Do you really want to remove this wiki line?' => '¿Realmente quiere quitar esta línea de presupuesto?',
    'Expenses' => 'Gastos',
    'New wiki line' => 'Nueva línea de presupuesto',
    'Remove a wiki line' => 'Quitar una línea de presupuesto',
    'Remove wiki line' => 'Quitar línea de presupuesto',
    'The wiki line have been created successfully.' => 'Se ha creado la línea de presupuesto con éxito.',
    'Unable to create the wiki line.' => 'No pude crear la línea de presupuesto.',
    'Unable to remove this wiki line.' => 'No pude quitar esta línea de presupuesto.',
    'Remaining' => 'Restante',
    'Currency rates are used to calculate project wiki.' => 'Se usan los cambios de moneda para calcular el presupuesto del proyecto.',
    'Burndown chart for "%s"' => 'Trabajo pendiente para "%s"',
    'Wiki overview' => 'Resumen del Presupuesto',
    'Type' => 'Tipo',
);
