<?php

return array(
    'Remove hourly rate' => 'Usuń stawkę godzinową',
    'Do you really want to remove this hourly rate?' => 'Czy na pewno chcesz usunąć stawkę godzinową?',
    'Hourly rate' => 'Stawka godzinowa',
    'Effective date' => 'Data efektywna',
    'Add new rate' => 'Dodaj nową stawkę',
    'Rate removed successfully.' => 'Stawka usunięta.',
    'Unable to remove this rate.' => 'Nie można usunąć tej stawki.',
    'Unable to save the hourly rate.' => 'Nie można zapisać tej stawki godzinowej.',
    'Hourly rate created successfully.' => 'Stawka godzinowa utworzona pomyślnie.',
    'Amount' => 'Ilość',
    'Budget' => 'Budżet',
    'Budget line' => 'Linia budżetowa',
    'Budget line removed successfully.' => 'Linia budżetowa usunięta.',
    'Budget lines' => 'Linie budżetowe',
    'Cost' => 'Koszt',
    'Cost breakdown' => 'Analiza kosztów',
    'Do you really want to remove this budget line?' => 'Czy chcesz usunąć tą linię budżetową?',
    'Expenses' => 'Wydatki',
    'New budget line' => 'Nowa linia budżetowa',
    'Remove a budget line' => 'Usuń linię budżetową',
    'Remove budget line' => 'Usuń linię budżetową',
    // 'The budget line have been created successfully.' => '',
    'Unable to create the budget line.' => 'Nie można utworzyć linii budżetowej',
    'Unable to remove this budget line.' => 'Nie można usunąć tej linii budżetowej',
    'Remaining' => 'Pozostało',
    'Currency rates are used to calculate project budget.' => 'Kursy walut są używane do obliczeń budżetu projektu.',
    // 'Burndown chart for "%s"' => '',
    // 'Budget overview' => '',
    // 'Type' => '',
);
