<?php

return array(
    'Remove hourly rate' => 'Órabér törlése',
    'Do you really want to remove this hourly rate?' => 'Valóban törölni kívánja az órabért?',
    'Hourly rate' => 'Órabér',
    'Effective date' => 'Hatálybalépés ideje',
    'Add new rate' => 'Új bér',
    'Rate removed successfully.' => 'Bér sikeresen törölve.',
    'Unable to remove this rate.' => 'Bér törlése sikertelen.',
    'Unable to save the hourly rate.' => 'Órabér mentése sikertelen.',
    'Hourly rate created successfully.' => 'Órabér sikeresen mentve.',
    'Amount' => 'Összeg',
    'Wiki' => 'Költségvetés',
    'Wiki line' => 'Költségvetési tétel',
    'Wiki line removed successfully.' => 'Költségvetési tétel sikeresen törölve.',
    'Wiki lines' => 'Költségvetési tételek',
    'Cost' => 'Költség',
    'Cost breakdown' => 'Költség visszaszámlálás',
    'Do you really want to remove this wiki line?' => 'Biztos törölni akarja ezt a költségvetési tételt?',
    'Expenses' => 'Kiadások',
    'New wiki line' => 'Új költségvetési tétel',
    'Remove a wiki line' => 'Költségvetési tétel törlése',
    'Remove wiki line' => 'Költségvetési tétel törlése',
    'The wiki line have been created successfully.' => 'Költségvetési tétel sikeresen létrehozva.',
    'Unable to create the wiki line.' => 'Költségvetési tétel létrehozása sikertelen.',
    'Unable to remove this wiki line.' => 'Költségvetési tétel törlése sikertelen.',
    'Remaining' => 'Maradék',
    // 'Currency rates are used to calculate project wiki.' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Wiki overview' => '',
    // 'Type' => '',
);
