<?php

return array(
    'Remove hourly rate' => '毎時レートを削除',
    'Do you really want to remove this hourly rate?' => '毎時レートを削除しますか？',
    'Hourly rate' => '毎時レート',
    'Effective date' => '有効期限',
    'Add new rate' => '新しいレート',
    'Rate removed successfully.' => 'レートの削除に成功しました。',
    'Unable to remove this rate.' => 'レートを削除できませんでした。',
    'Unable to save the hourly rate.' => '時間毎のレートを保存できませんでした。',
    'Hourly rate created successfully.' => '時間毎のレートを作成しました。',
    'Amount' => '数量',
    'Budget' => '予算',
    'Budget line' => '予算ライン',
    'Budget line removed successfully.' => '予算ラインを削除しました.',
    'Budget lines' => '予算ライン',
    'Cost' => 'コスト',
    'Cost breakdown' => 'コストブレークダウン',
    'Do you really want to remove this budget line?' => 'この予算ラインを本当に削除しますか？',
    'Expenses' => '支出',
    'New budget line' => '新しい予算ライン',
    'Remove a budget line' => '予算ラインの削除',
    'Remove budget line' => '予算ラインの削除',
    'The budget line have been created successfully.' => '予算ラインを作成しました',
    'Unable to create the budget line.' => '予算ラインを作成できませんでした。',
    'Unable to remove this budget line.' => '予算ラインを削除できませんでした。',
    'Remaining' => '残り',
    'Currency rates are used to calculate project budget.' => '通貨レートはプロジェクト予算の算出に利用されます。',
    // 'Burndown chart for "%s"' => '',
    // 'Budget overview' => '',
    // 'Type' => '',
);
