<?php

return array(
    'Remove hourly rate' => 'Supprimer un taux horaire',
    'Do you really want to remove this hourly rate?' => 'Voulez-vous vraiment supprimer ce taux horaire ?',
    'Hourly rate' => 'Taux horaire',
    'Effective date' => 'Date d\'effet',
    'Add new rate' => 'Ajouter un nouveau taux horaire',
    'Rate removed successfully.' => 'Taux horaire supprimé avec succès.',
    'Unable to remove this rate.' => 'Impossible de supprimer ce taux horaire.',
    'Unable to save the hourly rate.' => 'Impossible de sauvegarder ce taux horaire.',
    'Hourly rate created successfully.' => 'Taux horaire créé avec succès.',
    'Amount' => 'Montant',
    'Wiki' => 'Wiki',
    'Wiki line' => 'Ligne budgétaire',
    'Wiki line removed successfully.' => 'Ligne budgétaire supprimée avec succès.',
    'Wiki lines' => 'Lignes budgétaire',
    'Cost' => 'Coût',
    'Cost breakdown' => 'Détail des coûts',
    'Do you really want to remove this wiki line?' => 'Voulez-vous vraiment supprimer cette ligne budgétaire ?',
    'Expenses' => 'Dépenses',
    'New wiki line' => 'Nouvelle ligne budgétaire',
    'Remove a wiki line' => 'Supprimer une ligne budgétaire',
    'Remove wiki line' => 'Supprimer une ligne budgétaire',
    'The wiki line have been created successfully.' => 'La ligne de budgétaire a été créée avec succès.',
    'Unable to create the wiki line.' => 'Impossible de créer cette ligne budgétaire.',
    'Unable to remove this wiki line.' => 'Impossible de supprimer cette ligne budgétaire.',
    'Remaining' => 'Restant',
    'Currency rates are used to calculate project wiki.' => 'Le cours des devises est utilisé pour calculer le wiki des projets.',
    'Burndown chart for "%s"' => 'Graphique d\'avancement pour « %s »',
    'Wiki overview' => 'Vue d\'ensemble du wiki',
    'Type' => 'Type',
    'Add wiki section for projects and expense reports based on user hourly rates' => 'Ajoute une section wiki aux projets et des rapports de dépenses en fonction du taux horaire des utilisateurs',
    'There is not enough data to show something.' => 'Il n\'y a pas assez de donnée pour montrer quelque chose.',
);
