<?php

return array(
    'Remove hourly rate' => 'Supprimer un taux horaire',
    'Do you really want to remove this hourly rate?' => 'Voulez-vous vraiment supprimer ce taux horaire ?',
    'Hourly rate' => 'Taux horaire',
    'Effective date' => 'Date d\'effet',
    'Add new rate' => 'Ajouter un nouveau taux horaire',
    'Rate removed successfully.' => 'Taux horaire supprimé avec succès.',
    'Unable to remove this rate.' => 'Impossible de supprimer ce taux horaire.',
    'Unable to save the hourly rate.' => 'Impossible de sauvegarder ce taux horaire.',
    'Hourly rate created successfully.' => 'Taux horaire créé avec succès.',
    'Amount' => 'Montant',
    'Budget' => 'Budget',
    'Budget line' => 'Ligne budgétaire',
    'Budget line removed successfully.' => 'Ligne budgétaire supprimée avec succès.',
    'Budget lines' => 'Lignes budgétaire',
    'Cost' => 'Coût',
    'Cost breakdown' => 'Détail des coûts',
    'Do you really want to remove this budget line?' => 'Voulez-vous vraiment supprimer cette ligne budgétaire ?',
    'Expenses' => 'Dépenses',
    'New budget line' => 'Nouvelle ligne budgétaire',
    'Remove a budget line' => 'Supprimer une ligne budgétaire',
    'Remove budget line' => 'Supprimer une ligne budgétaire',
    'The budget line have been created successfully.' => 'La ligne de budgétaire a été créée avec succès.',
    'Unable to create the budget line.' => 'Impossible de créer cette ligne budgétaire.',
    'Unable to remove this budget line.' => 'Impossible de supprimer cette ligne budgétaire.',
    'Remaining' => 'Restant',
    'Currency rates are used to calculate project budget.' => 'Le cours des devises est utilisé pour calculer le budget des projets.',
    'Burndown chart for "%s"' => 'Graphique d\'avancement pour « %s »',
    'Budget overview' => 'Vue d\'ensemble du budget',
    'Type' => 'Type',
    'Add budget section for projects and expense reports based on user hourly rates' => 'Ajoute une section budget aux projets et des rapports de dépenses en fonction du taux horaire des utilisateurs',
    'There is not enough data to show something.' => 'Il n\'y a pas assez de donnée pour montrer quelque chose.',
);
