<?php

return array(
    'Remove hourly rate' => '删除小时工资',
    'Do you really want to remove this hourly rate?' => '确定要删除此计时工资吗？',
    'Hourly rate' => '小时工资',
    'Effective date' => '开始时间',
    'Add new rate' => '添加小时工资',
    'Rate removed successfully.' => '成功删除工资。',
    'Unable to remove this rate.' => '无法删除此小时工资。',
    'Unable to save the hourly rate.' => '无法删除小时工资。',
    'Hourly rate created successfully.' => '成功创建小时工资。',
    'Amount' => '数量',
    'Budget' => '预算',
    'Budget line' => '预算线',
    'Budget line removed successfully.' => '成功删除预算线',
    'Budget lines' => '预算线',
    'Cost' => '成本',
    'Cost breakdown' => '成本分解',
    'Do you really want to remove this budget line?' => '确定要删除此预算线吗？',
    'Expenses' => '花费',
    'New budget line' => '新预算线',
    'Remove a budget line' => '删除预算线',
    'Remove budget line' => '删除预算线',
    'The budget line have been created successfully.' => '成功创建预算线。',
    'Unable to create the budget line.' => '无法创建预算线。',
    'Unable to remove this budget line.' => '无法删除此预算线。',
    'Remaining' => '剩余',
    'Currency rates are used to calculate project budget.' => '汇率会用来计算项目预算。',
    // 'Burndown chart for "%s"' => '',
    'Budget overview' => '预算概览',
    'Type' => '类型',
);
