<?php

return array(
    'Remove hourly rate' => 'Stundensatz entfernen',
    'Do you really want to remove this hourly rate?' => 'Opravdu chcete odstranit tuto hodinovou sazbu?',
    'Hourly rate' => 'Hodinová sazba',
    'Effective date' => 'Datum účinnosti',
    'Add new rate' => 'Přidat novou hodinovou sazbu',
    'Rate removed successfully.' => 'Sazba byla úspěšně odstraněna',
    'Unable to remove this rate.' => 'Sazbu nelze odstranit.',
    'Unable to save the hourly rate.' => 'Hodinovou sazbu nelze uložit',
    'Hourly rate created successfully.' => 'Hodinová sazba byla úspěšně vytvořena.',
    'Amount' => 'Částka',
    'Budget' => 'Rozpočet',
    'Budget line' => 'Položka rozpočtu',
    'Budget line removed successfully.' => 'Položka rozpočtu byla odstraněna',
    'Budget lines' => 'Položky rozpočtu',
    'Cost' => 'Cena',
    'Cost breakdown' => 'Rozpis nákladů',
    'Do you really want to remove this budget line?' => 'Opravdu chcete odstranit tuto rozpočtovou řádku?',
    'Expenses' => 'Náklady',
    'New budget line' => 'Nová položka rozpočtu',
    'Remove a budget line' => 'Budgetlinie entfernen',
    'Remove budget line' => 'Budgetlinie entfernen',
    'The budget line have been created successfully.' => 'Položka rozpočtu byla úspěšně vytvořena.',
    'Unable to create the budget line.' => 'Nelze vytvořit rozpočtovou řádku.',
    'Unable to remove this budget line.' => 'Nelze vyjmout rozpočtovou řádku.',
    'Remaining' => 'Zbývající',
    'Currency rates are used to calculate project budget.' => 'Měnové sazby se používají k výpočtu rozpočtu projektu.',
    'Burndown chart for "%s"' => 'Burndown-Chart für "%s"',
    'Budget overview' => 'Budget Übersicht',
    'Type' => 'Typ',
);
