<?php

return array(
    'Remove hourly rate' => 'Stundensatz entfernen',
    'Do you really want to remove this hourly rate?' => 'Opravdu chcete odstranit tuto hodinovou sazbu?',
    'Hourly rate' => 'Hodinová sazba',
    'Effective date' => 'Datum účinnosti',
    'Add new rate' => 'Přidat novou hodinovou sazbu',
    'Rate removed successfully.' => 'Sazba byla úspěšně odstraněna',
    'Unable to remove this rate.' => 'Sazbu nelze odstranit.',
    'Unable to save the hourly rate.' => 'Hodinovou sazbu nelze uložit',
    'Hourly rate created successfully.' => 'Hodinová sazba byla úspěšně vytvořena.',
    'Amount' => 'Částka',
    'Wiki' => 'Rozpočet',
    'Wiki line' => 'Položka rozpočtu',
    'Wiki line removed successfully.' => 'Položka rozpočtu byla odstraněna',
    'Wiki lines' => 'Položky rozpočtu',
    'Cost' => 'Cena',
    'Cost breakdown' => 'Rozpis nákladů',
    'Do you really want to remove this wiki line?' => 'Opravdu chcete odstranit tuto rozpočtovou řádku?',
    'Expenses' => 'Náklady',
    'New wiki line' => 'Nová položka rozpočtu',
    'Remove a wiki line' => 'Wikilinie entfernen',
    'Remove wiki line' => 'Wikilinie entfernen',
    'The wiki line have been created successfully.' => 'Položka rozpočtu byla úspěšně vytvořena.',
    'Unable to create the wiki line.' => 'Nelze vytvořit rozpočtovou řádku.',
    'Unable to remove this wiki line.' => 'Nelze vyjmout rozpočtovou řádku.',
    'Remaining' => 'Zbývající',
    'Currency rates are used to calculate project wiki.' => 'Měnové sazby se používají k výpočtu rozpočtu projektu.',
    'Burndown chart for "%s"' => 'Burndown-Chart für "%s"',
    'Wiki overview' => 'Wiki Übersicht',
    'Type' => 'Typ',
);
