<?php

return array(
    // 'Remove hourly rate' => '',
    // 'Do you really want to remove this hourly rate?' => '',
    // 'Hourly rate' => '',
    // 'Effective date' => '',
    // 'Add new rate' => '',
    // 'Rate removed successfully.' => '',
    // 'Unable to remove this rate.' => '',
    // 'Unable to save the hourly rate.' => '',
    // 'Hourly rate created successfully.' => '',
    // 'Amount' => '',
    // 'Budget' => '',
    // 'Budget line' => '',
    // 'Budget line removed successfully.' => '',
    // 'Budget lines' => '',
    // 'Cost' => '',
    // 'Cost breakdown' => '',
    // 'Do you really want to remove this budget line?' => '',
    // 'Expenses' => '',
    // 'New budget line' => '',
    // 'Remove a budget line' => '',
    // 'Remove budget line' => '',
    // 'The budget line have been created successfully.' => '',
    // 'Unable to create the budget line.' => '',
    // 'Unable to remove this budget line.' => '',
    // 'Remaining' => '',
    // 'Currency rates are used to calculate project budget.' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Budget overview' => '',
    // 'Type' => '',
);
