<?php

return array(
    'Remove hourly rate' => 'Rimuovi tariffa oraria',
    'Do you really want to remove this hourly rate?' => 'Vuoi davvero rimuovere questa tariffa oraria?',
    'Hourly rate' => 'Tariffa oraria',
    'Effective date' => 'Data effettiva',
    'Add new rate' => 'Aggiungi una nuova tariffa',
    'Rate removed successfully.' => 'Tariffa rimossa con successo.',
    'Unable to remove this rate.' => 'Impossibile rimuovere questa tariffa.',
    'Unable to save the hourly rate.' => 'Impossibile salvare la tariffa oraria.',
    'Hourly rate created successfully.' => 'Tariffa oraria creata con successo.',
    'Amount' => 'Totale',
    'Wiki' => 'Bilancio',
    'Wiki line' => 'Limite di bilancio',
    'Wiki line removed successfully.' => 'Limite al bilancio rimosso con successo.',
    'Wiki lines' => 'Limiti al bilancio',
    'Cost' => 'Costi',
    'Cost breakdown' => 'Abbattimento dei costi',
    'Do you really want to remove this wiki line?' => 'Vuoi davvero rimuovere questo limite al bilancio?',
    'Expenses' => 'Spese',
    'New wiki line' => 'Nuovo limite al bilancio',
    'Remove a wiki line' => 'Rimuovi un limite al bilancio',
    'Remove wiki line' => 'Rimuovi limite di bilancio',
    'The wiki line have been created successfully.' => 'Il limite al bilancio è stato creato correttamente',
    'Unable to create the wiki line.' => 'Impossibile creare il limite al bilancio',
    'Unable to remove this wiki line.' => 'Impossibile rimuovere questo limite al bilancio.',
    'Remaining' => 'Restanti',
    'Currency rates are used to calculate project wiki.' => 'I tassi di cambio sono utilizzati per calcolare i bilanci dei progetti',
    // 'Burndown chart for "%s"' => '',
    // 'Wiki overview' => '',
    // 'Type' => '',
);
