<?php

return array(
    'Remove hourly rate' => 'Удалить почасовую ставку',
    'Do you really want to remove this hourly rate?' => 'Вы действительно хотите удалить эту почасовую ставку?',
    'Hourly rate' => 'Почасовая ставка',
    'Effective date' => 'Дата вступления в силу',
    'Add new rate' => 'Добавить новый показатель',
    'Rate removed successfully.' => 'Показатель успешно удален.',
    'Unable to remove this rate.' => 'Не удается удалить этот показатель.',
    'Unable to save the hourly rate.' => 'Не удается сохранить почасовую ставку.',
    'Hourly rate created successfully.' => 'Почасовая ставка успешно создана.',
    'Amount' => 'Количество',
    'Wiki' => 'Wiki',
    'Wiki line' => 'Wiki строка',
    'Wiki line removed successfully.' => 'Wiki строка успешно удалена.',
    'Wiki lines' => 'Wiki строки',
    'Cost' => 'Стоимость',
    'Cost breakdown' => 'Детализация затрат',
    'Do you really want to remove this wiki line?' => 'Вы действительно хотите удалить эту строку wiki?',
    'Expenses' => 'Расходы',
    'New wiki line' => 'Новая wiki строка',
    'Remove a wiki line' => 'Удалить строку в wiki',
    'Remove wiki line' => 'Удалить wiki строку',
    'The wiki line have been created successfully.' => 'Wiki строка успешно создана.',
    'Unable to create the wiki line.' => 'Не удается создать эту wiki строку.',
    'Unable to remove this wiki line.' => 'Не удается удалить эту wiki строку.',
    'Remaining' => 'Прочее',
    'Currency rates are used to calculate project wiki.' => 'Курсы валют используются для расчета wiki проекта.',
    'Burndown chart for "%s"' => 'Диаграмма сгорания для "%s"',
    'Wiki overview' => 'Обзор Wiki',
    'Type' => 'Тип',
);
