<?php

return array(
    'Remove hourly rate' => 'Удалить почасовую ставку',
    'Do you really want to remove this hourly rate?' => 'Вы действительно хотите удалить эту почасовую ставку?',
    'Hourly rate' => 'Почасовая ставка',
    'Effective date' => 'Дата вступления в силу',
    'Add new rate' => 'Добавить новый показатель',
    'Rate removed successfully.' => 'Показатель успешно удален.',
    'Unable to remove this rate.' => 'Не удается удалить этот показатель.',
    'Unable to save the hourly rate.' => 'Не удается сохранить почасовую ставку.',
    'Hourly rate created successfully.' => 'Почасовая ставка успешно создана.',
    'Amount' => 'Количество',
    'Wiki' => 'Бюджет',
    'Wiki line' => 'Статья бюджета',
    'Wiki line removed successfully.' => 'Бюджетная статья успешно удалена.',
    'Wiki lines' => 'Статьи бюджета',
    'Cost' => 'Стоимость',
    'Cost breakdown' => 'Детализация затрат',
    'Do you really want to remove this wiki line?' => 'Вы действительно хотите удалить эту статью бюджета?',
    'Expenses' => 'Расходы',
    'New wiki line' => 'Новая статья бюджета',
    'Remove a wiki line' => 'Удалить строку в бюджете',
    'Remove wiki line' => 'Удалить статью бюджета',
    'The wiki line have been created successfully.' => 'Статья бюджета успешно создана.',
    'Unable to create the wiki line.' => 'Не удается создать эту статью бюджета.',
    'Unable to remove this wiki line.' => 'Не удается удалить эту статью бюджета.',
    'Remaining' => 'Прочее',
    'Currency rates are used to calculate project wiki.' => 'Курсы валют используются для расчета бюджета проекта.',
    'Burndown chart for "%s"' => 'Диаграмма сгорания для « %s »',
    'Wiki overview' => 'Обзор бюджета',
    'Type' => 'Тип',
);
