<?php

return array(
    'Remove hourly rate' => 'ลบอัตรารายชั่วโมง',
    'Do you really want to remove this hourly rate?' => 'คุณต้องการลบอัตรารายชั่วโมง?',
    'Hourly rate' => 'อัตรารายชั่วโมง',
    'Effective date' => 'วันที่จ่าย',
    'Add new rate' => 'เพิ่มอัตราใหม่',
    'Rate removed successfully.' => 'ลบอัตราเรียบร้อยแล้ว',
    'Unable to remove this rate.' => 'ไม่สามารถลบอัตรานี้ได้',
    'Unable to save the hourly rate.' => 'ไม่สามารถบันทึกอัตรารายชั่วโมง',
    'Hourly rate created successfully.' => 'อัตรารายชั่วโมงสร้างเรียบร้อยแล้ว',
    'Amount' => 'จำนวนเงิน',
    'Budget' => 'งบประมาณ',
    'Budget line' => 'วงเงินงบประมาณ',
    'Budget line removed successfully.' => 'ลบวงเงินประมาณเรียบร้อยแล้ว',
    'Budget lines' => 'วงเงินงบประมาณ',
    'Cost' => 'มูลค่า',
    'Cost breakdown' => 'รายละเอียดค่าใช้จ่าย',
    'Do you really want to remove this budget line?' => 'คุณต้องการลบวงเงินงบประมาณนี้?',
    'Expenses' => 'รายจ่าย',
    'New budget line' => 'วงเงินงบประมาณใหม่',
    'Remove a budget line' => 'ลบวงเงินประมาณ',
    'Remove budget line' => 'ลบวงเงินประมาณ',
    'The budget line have been created successfully.' => 'สร้างวงเงินงบประมาณเรียบร้อยแล้ว',
    'Unable to create the budget line.' => 'ไม่สามารถสร้างวงเงินงบประมาณได้',
    'Unable to remove this budget line.' => 'ไม่สามารถลบวงเงินงบประมาณนี้',
    'Remaining' => 'เหลืออยู่',
    'Currency rates are used to calculate project budget.' => 'อัตราแลกเปลี่ยนเงินตราถูกใช้ในการคำนวณงบประมาณของโปรเจค',
    'Burndown chart for "%s"' => 'แผนภูมิงานกับเวลา "%s"',
    // 'Budget overview' => '',
    // 'Type' => '',
);
