<?php

return array(
    // 'Remove hourly rate' => '',
    // 'Do you really want to remove this hourly rate?' => '',
    // 'Hourly rate' => '',
    // 'Effective date' => '',
    // 'Add new rate' => '',
    // 'Rate removed successfully.' => '',
    // 'Unable to remove this rate.' => '',
    // 'Unable to save the hourly rate.' => '',
    // 'Hourly rate created successfully.' => '',
    // 'Amount' => '',
    // 'Wiki' => '',
    // 'Wiki line' => '',
    // 'Wiki line removed successfully.' => '',
    // 'Wiki lines' => '',
    // 'Cost' => '',
    // 'Cost breakdown' => '',
    // 'Do you really want to remove this wiki line?' => '',
    // 'Expenses' => '',
    // 'New wiki line' => '',
    // 'Remove a wiki line' => '',
    // 'Remove wiki line' => '',
    // 'The wiki line have been created successfully.' => '',
    // 'Unable to create the wiki line.' => '',
    // 'Unable to remove this wiki line.' => '',
    // 'Remaining' => '',
    // 'Currency rates are used to calculate project wiki.' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Wiki overview' => '',
    // 'Type' => '',
);
